{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "implant",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 대시보드에서 설정한 환경변수/시크릿을 배포 때 덮어쓰지 않는다.
  "keep_vars": true
}
